VITE_SUPABASE_PROJECT_ID="iacpnvyybfxgoyckxpia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhY3Budnl5YmZ4Z295Y2t4cGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzQ1MTksImV4cCI6MjA3MTU1MDUxOX0.Azc1dIqHs807BkBqslwyaIm-cVam9Pn1-zPvaQiI3Ng"
VITE_SUPABASE_URL="https://iacpnvyybfxgoyckxpia.supabase.co"
